<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <header>
            <img src="" alt="logo">
            <h2>Texte seus conhecimentos</h2>
        </header>

        <div id="quiz"> 
            <template>
                <div class="quiz-item">
                    <h3>
                        pergunta 01
                     </h3>
                    <dl>
                        <dt>
                            <input type="radio" value="0" name="item">
                            <span>
                                resposta A
                            </span>
                        </dt>  
                    </dl>
                </div>
            </template>
        </div>
    </main>

    <div id="acertos">
        <strong>Acertos</strong>
        <span>0 de 10</span>
    </div>
</body>
</html>